{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.ts",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ]
}
